@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --cl--darkBlue--back: hsl(233, 47%, 7%);
    --cl--dark--Card: hsl(244, 38%, 16%);
    --cl--SoftViolet: hsl(277, 64%, 61%);


    --neutral--white: hsl(0, 0%, 100%);
    --neutral--whitePar: hsla(0, 0%, 100%, 0.75);
    --neutral--white--stat--headings: hsla(0, 0%, 100%, 0.6);

    --fw--400: 400;
    --fw--700: 700;


    --ff--inter: 'Inter', sans-serif;
    --ff--lexend: 'Lexend Deca', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
display: grid;
place-content: center;
margin: 1rem;
height: 100vh;
background-color: var(--cl--darkBlue--back);
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */

/*
    8. Create a root stacking context
  */
.container{
    background-color: var(--cl--dark--Card);
    border-radius: .5rem;
    gap: 1rem;
    display: grid;
    overflow: hidden;
    max-width: 1000px;
   
}
.banner{
    position: relative;
 
}
.banner img{
    height: 100%;
object-fit: cover;
}
.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cl--SoftViolet);
    opacity: 0.5;
  
}
.container--content{
    padding: 1rem;
    display: grid;
    gap: 2rem;
}
.text{
    display: grid;
    gap: 1rem;
}
.text h1{
    text-align: center;
    color: var(--neutral--white);
    font-weight: var(--fw--700);
    font-family: var(--ff--inter);
    font-size: 1.9rem;
}
.text span{
    color: var(--cl--SoftViolet);
}
.text p{
    color: var(--neutral--white--stat--headings);
    font-size: 15px;
    text-align: center;
    font-family: var(--ff--lexend);
    font-weight: var(--fw--400);
    line-height: 1.7;
    margin-inline: .5rem;
}

.columns{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}
.columns--content span{
    display: block;
    color: var(--neutral--white);
    font-family: var(--ff--inter);
    font-weight: var(--fw--700);
    font-size: 1.5rem; 
}
.columns--content p{

    color: var(--neutral--white--stat--headings);
    font-family: var(--ff--lexend);
    font-weight: var(--fw--400);
    font-size:12px;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
 @media(min-width:600px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .columns{
        flex-direction: row;
        justify-content: space-between;
        margin-inline: 2rem;
        align-content: center;
    }
} 